html {
  lang="pt-BR"

  head { 
    meta { charset="UTF-8" }
    meta { name="viewport" content="width=device-width,initial-scale=1.0" }
    link { rel="stylesheet" type="text/css" href="css/style.css" }

    style [ .red {color:red;} ] 
  }

  body { 
    h1 "Hello world"

    p  "Isso é um paragrafo"
    
    a { 
      download="true"; 
      href="input.hts";
      
      span.red { "Sou um span" } " Do not click me, pls" 
    }

    button#counter "Click me"

    ul {
      li "Olá amigo"
      li "Olá amigo"
      li "Olá amigo"
      li "Olá amigo"
      li "Olá amigo"
    }

    script [ 
      var times = 0
      counter.onclick = () => { 
        times++
        document.querySelector("#counter").innerText = `Clicked ${times}`
      }
    ]
  }
}
